NODE_ENV = development

# port listing 
PORT = 5000

# data base name
DB = WebRTC_DB

# data base url 
DB_URL = mongodb+srv://WebRTC:LQfXFJkJjB3EIOk1@cluster0.xqlr2ou.mongodb.net/WebRTC_DB?retryWrites=true&w=majority





